# CraftVerify

Natural Selection/Source Code/DataAccess/: DataAccessLibraryCraftVerify.sln
Natural Selection/Source Code/DataAccess/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Natural Selection/Source Code/DataAccess/DataAccessCraftVerify/: IReadOnlyDAO.cs  IWriteOnlyDAO.cs  MySQLDAO.cs  SQLServerDAO.cs  config.local.txt
Natural Selection/Source Code/DataAccess/DataAccessLibraryCraftVerifyTests/: DataAccessLibraryCraftVerifyTests.csproj  SQLServerDAOTests.cs
Natural Selection/Source Code/Security/Models/: ClaimsPrincipal.cs
Natural Selection/Source Code/Security/SecurityLibrary/: SecurityLibrary.sln
Natural Selection/Source Code/Security/SecurityLibrary/DatabaseConnectionTest/: Program.cs
Natural Selection/Source Code/Security/SecurityLibrary/Security_App/: Program.cs  Security_App.csproj
Natural Selection/Source Code/Security/SecurityLibrary/Security_Interfaces/: IAuthenticationDBService.cs  IAuthorizationDBService.cs  (+9 more)
Natural Selection/Source Code/Security/SecurityLibrary/Security_Tests/: IAuthenticationDBServiceTest.cs  IHashServiceTest.cs  IOTPServiceTest.cs  IRoleAuthenticatorTest.cs  IValidationDBServiceTest.cs  Security_Tests.csproj  UnitTest1.cs
Natural Selection/Source Code/Security/Services/: AuthenticationService.cs  DeauthenticationService.cs  RoleAuthorizationService.cs  ValidationService.cs
Natural Selection/Source Code/User Management/: AccountCreation.cs  AccountRecoveryTests.cs  DisableUser.cs  EnableUser.cs  IAccountCreation.cs  IDisableUser.cs  IEnableUser.cs  IRecoverAccount.cs  RecoverAccount.cs  Services.cs  UMAccCreationUnitTest.cs  UMAccountCreationIntegrationTest.cs
(+9 files in other folders)
