<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\SecurityLibrary.csproj" />
    <ProjectReference Include="..\Security_App\Security_App.csproj" />
    <ProjectReference Include="..\Security_Interfaces\Security_Interfaces.csproj" />
    <ProjectReference Include="..\Security_Models\Security_Models.csproj" />
    <ProjectReference Include="..\Security_Services\Security_Services.csproj" />
  </ItemGroup>

</Project>
